{
	"env": {
		"vex_compilerPath": "${config:vexrobotics.vexcode.Cpp.Toolchain.Path}\\clang\\bin\\clang",
		"vex_sdkPath": "${config:vexrobotics.vexcode.Cpp.Sdk.Home}\\V5\\V5_20220726_10_00_00\\vexv5",
		"vex_gcc": "${vex_sdkPath}/gcc/include/c++/4.9.3",
		"vex_sdkIncludes": [
			"${vex_sdkPath}/clang/8.0.0/include/**",
			"${vex_gcc}/**",
			"${vex_gcc}/arm-none-eabi/armv7-arm/thumb",
			"${vex_sdkPath}/gcc/include",
			"${vex_sdkPath}/include/**",
			"${workspaceFolder}/include/**",
			"${workspaceFolder}/src/**"
		]
	},
	"configurations": [
		{
			"name": "windows-gcc-x64",
			"includePath": [
				"${workspaceFolder}/**"
			],
			"compilerPath": "C:/Program Files/mingw-w64/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/bin/gcc.exe",
			"cStandard": "${default}",
			"cppStandard": "${default}",
			"intelliSenseMode": "windows-gcc-x64"
		},
		{
			"name": "Mac",
			"includePath": [
				"${vex_sdkIncludes}"
			],
			"compilerPath": "${vex_compilerPath}",
			"cStandard": "gnu99",
			"cppStandard": "gnu++11",
			"intelliSenseMode": "macos-clang-x86"
		},
		{
			"name": "Linux",
			"includePath": [
				"${vex_sdkIncludes}"
			],
			"compilerPath": "",
			"cStandard": "gnu99",
			"cppStandard": "gnu++11",
			"intelliSenseMode": "linux-clang-x86"
		}
	],
	"version": 4
}